spring.application.name=splitwise
spring.datasource.url=jdbc:sqlite:C:\\Users\\aksha\\Desktop\\mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
### Enable SQL logging
#spring.jpa.show-sql=true
#
## Format the SQL for readability
#spring.jpa.properties.hibernate.format_sql=true
#
## Log the generated SQL
#logging.level.org.hibernate.SQL=DEBUG
#
## Log the Hibernate session activity (including lazy loading events)
#logging.level.org.hibernate.type.descriptor.sql=trace
